{
    "name": "rindo789/hubleto-worksheet-boards",
    "license": "MIT",
    "description": "Worksheet dashboards for Hubleto",
    "autoload": {
        "psr-4": {
            "Hubleto\\App\\External\\Rindo789\\WorksheetDashboard\\": "src"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "hubleto/framework": "1.1.0",
        "hubleto/erp": "1.1.3"
    }
}
