{
    "name": "rindo789/hubleto-worksheet-boards",
    "license": "MIT",
    "description": "Worksheet dashboards for Hubleto",
    "autoload": {
        "psr-4": {
            "Hubleto\\App\\External\\WorksheetDashboard\\": "src"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "hubleto/erp": "dev-main",
        "hubleto/framework": "dev-main"
    }
}
